{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.0.15",
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.7.1",
    "node-static": "^0.7.7",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.14"
  }
}
